layout { // need to copy the layout here due to bug in sessionizer plugin https://github.com/laperlej/zellij-sessionizer/issues/1
    tab name="1:nvim" borderless=true {
      pane size=2 {
        command "nvim"
      }
    }
    tab name="2:shell" borderless=true {
      pane {  }
    }
    tab name="3:ai" borderless=true {
      pane {
        command "gemini"
      }
    }
    tab name="4:other" borderless=true {
      pane {
        // command "gemini"
      }
    }
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{tabs}"
                format_center "{datetime}"
                format_right  "{command_git_branch}{pipe_zjstatus_hints}{session}"
                format_space  ""
                format_hide_on_overlength "true"

                pipe_zjstatus_hints_format "{output}"

                border_enabled  "false"
                border_char     ""
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=blue] "
                mode_tmux    "#[bg=#ffc387] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086] {format} "
                // datetime_format "%A, %d %b %Y %H:%M"
                datetime_format "%H:%M"
                datetime_timezone "Europe/Rome"
            }
        }
    }
}
