# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = killall swaybg
# exec-once = uwsm-app -- swaybg -i ~/.wallpaper1.png -m fill >/dev/null 2>&1 &
exec-once = hyprpaper >/dev/null 2>&1 &
