preload = /home/dnbias/Pictures/Archive/WallPapers/rei.png
preload = /home/dnbias/Pictures/Archive/WallPapers/astro-girl.jpg
wallpaper = DP-1, /home/dnbias/Pictures/Archive/WallPapers/rei.png # primary
wallpaper = DP-2, /home/dnbias/Pictures/Archive/WallPapers/astro-girl.jpg # secondary
