source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor = DP-1
    color = $color
    path = ~/Pictures/wallpapers/anime/retro-tinkerer-catppuccin.png
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor = DP-1
    size = 400, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = RobotoMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 20
    shadow_passes = 2
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
