workspace = name:1, monitor:DP-1

windowrule = tag +editor, class:(org.wezfurlong.wezterm|kitty|com.mitchell.ghostty|obsidian)
windowrule = tag +browser, class:(zen|firefox)
windowrule = tag +reader, class:(org.pwmt.zathura)

windowrule = opacity 0.9 0.9 0.9, tag:editor
windowrule = noblur, tag:editor
windowrule = fullscreen , tag:editor
windowrule = workspace 1, tag:editor
windowrule = workspace 3, class:(obsidian)

windowrule = workspace 2, tag:browser
windowrule = opacity 0.9, tag:browser
windowrule = fullscreen, tag:browser

windowrule = float, class:^(zen),title:^(Save Image)
windowrule = float, class:^(feh)

windowrule = opacity 0.9 0.9 0.9, tag:reader
windowrule = float, tag:reader

# TODO
windowrule = opacity 1 1 1, initialTitle:(youtube.com_/)
windowrule = workspace 5, initialTitle:(youtube.com_/)


