workspace = name:1, monitor:DP-1

windowrule = tag +editor, class:(org.wezfurlong.wezterm|kitty|com.mitchellh.ghostty|obsidian)
windowrule = tag +browser, class:(zen|firefox|org.qutebrowser.qutebrowser)
windowrule = tag +reader, class:(org.pwmt.zathura)

windowrulev2 = opacity 0.8 override 0.8 override 0.8, tag:editor
windowrulev2 = opacity 1 override 1 override 1, class:^(com.mitchellh.ghostty)
windowrule = noblur, tag:editor
windowrule = workspace 1, tag:editor
windowrule = workspace 3, class:(obsidian)

windowrule = workspace 2, tag:browser
windowrulev2 = opacity 0.9 override 0.9 override, tag:browser
windowrule = fullscreen, tag:browser

windowrule = float, class:^(zen),title:^(Save Image)
windowrule = float, class:^(feh)

windowrule = opacity 0.9 0.9 0.9, tag:reader
windowrule = float, tag:reader

# TODO
windowrule = opacity 1.0 override 1.0 override, initialTitle:(youtube.com_/)
windowrule = workspace 5, initialTitle:(youtube.com_/)

# Godot
windowrulev2 = opacity 1.0 override 1.0 override, initialTitle:^(Godot)$
windowrulev2 = noblur, initialTitle:^(Godot)$
windowrulev2 = noanim, initialTitle:^(Godot)$
# Force Debugger/Output panel to workspace 1 and keep it floating
windowrulev2 = workspace 1, title:^(.*Debug.*)
# windowrulev2 = float, title:^(.*[Dd]ebug.*|.*[Oo]utput.*)$
# windowrulev2 = size 1200 600, title:^(.*[Dd]ebug.*|.*[Oo]utput.*)$
# windowrulev2 = center, title:^(.*[Dd]ebug.*|.*[Oo]utput.*)$

# Raylib
windowrulev2 = opacity 1.0 override 1.0 override, initialTitle:^(Handmade)$
windowrulev2 = noblur, initialTitle:^(Handmade)$
windowrulev2 = noanim, initialTitle:^(Handmade)$
windowrulev2 = workspace 2, title:^(Handmade)$
windowrulev2 = center, title:^(Handmade)$
